{
  "name": "aai_code_challenge",
  "version": "1.0.0",
  "description": "AAI code challenge--Proof API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "author": "Hannah Springer",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "angular-ui-bootstrap": "^1.3.3",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "express": "^4.14.0",
    "moment": "^2.13.0",
    "path": "^0.12.7" ,
    "request": "^2.0"
  }
}
